# Glass-House

./: .gitignore  README.md  pom.xml
demo/: .gitignore  pom.xml
demo-jmx/: pom.xml
demo-jmx/src/main/java/com/hellblazer/glassHouse/demo/: JmxConfiguration.java  JmxDiscovery.java  JmxProcess.java  YamlHelper.java
demo-jmx/src/main/resources/: config.yml
demo/src/main/java/com/hellblazer/glassHouse/: HubService.java
demo/src/main/java/com/hellblazer/glassHouse/demo/: ExampleAuthenticator.java  HubConfiguration.java  HubService.java  HubServiceConfiguration.java  JmxHealthCheck.java
demo/src/main/resources/assets/: index.html  memory.html  plottest.html
demo/src/main/resources/assets/css/: app.css
demo/src/main/resources/assets/js/: CnC.Grid.Views.js  CnC.Grid.js  CnC.Layout.js  CnC.VmSummary.js  CnC.js
demo/src/main/resources/assets/js/lib/: json2.js
demo/src/test/resources/: config.yml  testConfig.yml
framework/: pom.xml
framework/src/main/java/com/hellblazer/glassHouse/: AuthenticatedUser.java
framework/src/main/java/com/hellblazer/glassHouse/discovery/: Hub.java  HubConfiguration.java
framework/src/main/java/com/hellblazer/glassHouse/rest/domain/jaxb/: ErrorJaxBean.java  URLsJaxBean.java
framework/src/main/java/com/hellblazer/glassHouse/rest/domain/jaxb/jmx/: MBeanAttributeValueJaxBeans.java  MBeanJaxBean.java  MBeanOperationJaxBean.java  MBeanOperationJaxBeans.java  MBeanParamterJaxBean.java
framework/src/main/java/com/hellblazer/glassHouse/rest/mbean/aggregate/: MBeans.java  MBeansObjectName.java  MBeansObjectNameAttributes.java  MBeansObjectNameAttributesAttributeName.java  MBeansObjectNameOperationsOperationName.java
framework/src/main/java/com/hellblazer/glassHouse/rest/mbean/singular/: MBean.java  MBeanObjectName.java  MBeanObjectNameAttributes.java  MBeanObjectNameAttributesAttributeName.java  MBeanObjectNameOperationsOperationName.java
framework/src/main/java/com/hellblazer/glassHouse/rest/service/: AggregateService.java  JmxService.java
framework/src/main/java/com/hellblazer/glassHouse/rest/service/impl/: AggregateServiceImpl.java  JmxServiceImpl.java
framework/src/main/java/com/hellblazer/glassHouse/rest/util/: Address.java  DateValueConverter.java  DefaultValueConverter.java  JMXServiceURLUtils.java  PropertiesValueConverter.java  SetValueConverter.java  ValueConverter.java  ValueFactory.java
framework/src/main/java/com/hellblazer/glassHouse/rest/web/: Index.java  JAXBContextResolver.java  Nodes.java
framework/src/main/resources/: banner.txt
framework/src/test/java/com/hellblazer/glassHouse/rest/service/impl/: AggregateServiceFunctionalTest.java  JmxServiceFunctionalTest.java  Test1.java  Test1MBean.java  Test2.java  Test2MBean.java
framework/src/test/java/com/hellblazer/glassHouserest/service/impl/: AggregateServiceFunctionalTest.java  JmxServiceFunctionalTest.java  Test1.java  Test1MBean.java  Test2.java  Test2MBean.java
framework/src/test/resources/: logback-test.xml
src/main/java/com/hellblazer/glassHouse/: HubConfiguration.java  HubService.java
src/main/java/com/hellblazer/glassHouse/discovery/: Hub.java
src/main/java/com/hellblazer/glassHouse/rest/: JmxHealthCheck.java
src/main/java/com/hellblazer/glassHouse/rest/domain/jaxb/: IndexJaxBean.java  NodesJaxBean.java
src/main/java/com/hellblazer/glassHouse/rest/mbean/aggregate/: MBeans.java  MBeansObjectName.java  MBeansObjectNameAttributes.java  MBeansObjectNameAttributesAttributeName.java  MBeansObjectNameOperationsOperationName.java
src/main/java/com/hellblazer/glassHouse/rest/mbean/singular/: MBeanObjectName.java  MBeanObjectNameAttributes.java  MBeanObjectNameAttributesAttributeName.java  MBeanObjectNameOperationsOperationName.java
src/main/java/com/hellblazer/glassHouse/rest/service/: AggregateService.java  JmxService.java
src/main/java/com/hellblazer/glassHouse/rest/service/impl/: AggregateServiceImpl.java  JmxServiceImpl.java
src/main/java/com/hellblazer/glassHouse/rest/util/: Address.java
src/main/java/com/hellblazer/glassHouse/rest/web/: Nodes.java
src/main/java/com/hellblazer/jmx/: HubConfiguration.java  HubService.java
src/main/java/com/hellblazer/jmx/discovery/: Hub.java
src/main/java/com/hellblazer/jmx/rest/: JMXMBeanRestResource.java  JmxHealthCheck.java  MBeanResource.java
src/main/java/com/hellblazer/jmx/rest/domain/: JMXNode.java
src/main/java/com/hellblazer/jmx/rest/domain/jaxb/: IndexJaxBean.java  NodeJaxBean.java  NodesJaxBean.java  URLsJaxBean.java
src/main/java/com/hellblazer/jmx/rest/mbean/aggregate/: MBeans.java  MBeansObjectName.java  MBeansObjectNameAttributes.java  MBeansObjectNameAttributesAttributeName.java  MBeansObjectNameOperationsOperationName.java
src/main/java/com/hellblazer/jmx/rest/mbean/singular/: MBean.java  MBeanObjectName.java  MBeanObjectNameAttributes.java  MBeanObjectNameAttributesAttributeName.java  MBeanObjectNameOperationsOperationName.java
src/main/java/com/hellblazer/jmx/rest/service/: AggregateService.java  JMXNodeService.java  JMXService.java  JmxService.java
src/main/java/com/hellblazer/jmx/rest/service/impl/: AggregateServiceImpl.java  JMXNodeServiceImpl.java  JMXServiceImpl.java  JmxServiceImpl.java
src/main/java/com/hellblazer/jmx/rest/util/: Address.java  FilterNodesUtils.java  JMXServiceURLUtils.java  RandomIntRangeGenerator.java
src/main/java/com/hellblazer/jmx/rest/web/: BaseAggregateWebController.java  Index.java  JAXBContextResolver.java  Nodes.java
src/main/java/com/hellblazer/jmx/rest/web/mbean/: MBeans.java  MBeansObjectName.java  MBeansObjectNameAttributes.java  MBeansObjectNameAttributesAttributeName.java  MBeansObjectNameOperationsOperationName.java
src/test/java/com/hellblazer/glassHouserest/service/impl/: AggregateServiceFunctionalTest.java  JmxServiceFunctionalTest.java
src/test/java/com/hellblazer/jmx/rest/: AbstractMockitoTest.java
src/test/java/com/hellblazer/jmx/rest/service/impl/: AggregateServiceFunctionalTest.java  AggregateServiceTest.java  JMXNodeServiceTest.java  JMXServiceTest.java  Test1.java  (+4 more)
src/test/resources/: testConfig.yml
(+20 files in other folders)
