
      ___                         ___           ___           ___     
     /  /\                       /  /\         /  /\         /  /\    
    /  /:/_                     /  /::\       /  /:/_       /  /:/_   
   /  /:/ /\    ___     ___    /  /:/\:\     /  /:/ /\     /  /:/ /\  
  /  /:/_/::\  /__/\   /  /\  /  /:/~/::\   /  /:/ /::\   /  /:/ /::\ 
 /__/:/__\/\:\ \  \:\ /  /:/ /__/:/ /:/\:\ /__/:/ /:/\:\ /__/:/ /:/\:\
 \  \:\ /~~/:/  \  \:\  /:/  \  \:\/:/__\/ \  \:\/:/~/:/ \  \:\/:/~/:/
  \  \:\  /:/    \  \:\/:/    \  \::/       \  \::/ /:/   \  \::/ /:/ 
   \  \:\/:/      \  \::/      \  \:\        \__\/ /:/     \__\/ /:/  
    \  \::/        \__\/        \  \:\         /__/:/        /__/:/   
     \__\/                       \__\/         \__\/         \__\/    
      ___           ___           ___           ___           ___     
     /__/\         /  /\         /__/\         /  /\         /  /\    
     \  \:\       /  /::\        \  \:\       /  /:/_       /  /:/_   
      \__\:\     /  /:/\:\        \  \:\     /  /:/ /\     /  /:/ /\  
  ___ /  /::\   /  /:/  \:\   ___  \  \:\   /  /:/ /::\   /  /:/ /:/_ 
 /__/\  /:/\:\ /__/:/ \__\:\ /__/\  \__\:\ /__/:/ /:/\:\ /__/:/ /:/ /\
 \  \:\/:/__\/ \  \:\ /  /:/ \  \:\ /  /:/ \  \:\/:/~/:/ \  \:\/:/ /:/
  \  \::/       \  \:\  /:/   \  \:\  /:/   \  \::/ /:/   \  \::/ /:/ 
   \  \:\        \  \:\/:/     \  \:\/:/     \__\/ /:/     \  \:\/:/  
    \  \:\        \  \::/       \  \::/        /__/:/       \  \::/   
     \__\/         \__\/         \__\/         \__\/         \__\/    
     
     